[00:32.70] 羽根が無い天使は ぼくに言った
[00:43.77] 家へと帰る 地図をなくした
[00:50.27] 
[00:54.88] 非力なぼくは 絵筆を執って
[01:00.28] 乾いた絵の具に 水を注す
[01:06.28] 
[01:05.20] この目が光を失っても ぼくは描いてみせる
[01:15.63] この手が力を失ってでも ぼくは描いてみせる
[01:26.13] 
[01:27.27] 威張ってる捨て猫が 笑ってた
[01:38.06] あがいて生きるぼくを 笑ってた
[01:45.56] 
[01:49.36] 狭く小さい パレットの上で
[01:54.81] 混ざる事無き 強き意志を
[02:00.81] 
[01:59.84] 暗くて冷たい世界でも ぼくは描いてゆける
[02:10.32] 赤く燃える陽が突き抜ける絵を ぼくは描いてゆける
[02:22.32] 
[02:56.17] 誰かの為に 何が出来るって
[03:01.61] それだけで また これからも
[03:08.61] 
[03:06.55] この目が光を失っても ぼくは描いてみせる
[03:16.98] この手が力を失ってでも ぼくは描いてみせる
[03:27.48] 
[03:28.43] 全てを包み込む様な色に
[03:39.59] 全ての願いを込めた祈り