[00:32.93] 羽根が無い天使は ぼくに言った
[00:43.94] 家へと帰る 地図をなくした
[00:50.44] 
[00:54.94] 非力なぼくは 絵筆を執って
[01:00.41] 乾いた絵の具に 水を注す
[01:06.41] 
[01:05.86] この目が光を失っても ぼくは描いてみせる
[01:16.48] この手が力を失ってでも ぼくは描いてみせる
[01:26.98] 
[01:27.86] 威張ってる捨て猫が 笑ってた
[01:38.39] あがいて生きるぼくを 笑ってた
[01:45.89] 
[01:49.47] 狭く小さい パレットの上で
[02:00.25] 混ざる事無き 強き意志を
[02:06.25] 
[02:05.08] 暗くて冷たい世界でも ぼくは描いてゆける
[02:10.94] 赤く燃える陽が突き抜ける絵を ぼくは描いてゆける
[02:22.94] 
[02:56.82] 誰かの為に 何が出来るって
[03:00.82] それだけで また これからも
[03:07.82] 
[03:06.98] この目が光を失っても ぼくは描いてみせる
[03:17.07] この手が力を失ってでも ぼくは描いてみせる
[03:27.57] 
[03:28.74] 全てを包み込む様な色に
[03:39.36] 全ての願いを込めた祈り