[00:33.06] 羽根が無い天使は ぼくに言った
[00:43.63] 家へと帰る 地図をなくした
[00:50.13] 
[00:55.06] 非力なぼくは 絵筆を執って
[01:00.52] 乾いた絵の具に 水を注す
[01:06.52] 
[01:05.65] この目が光を失っても ぼくは描いてみせる
[01:16.05] この手が力を失ってでも ぼくは描いてみせる
[01:26.55] 
[01:27.58] 威張ってる捨て猫が 笑ってた
[01:38.17] あがいて生きるぼくを 笑ってた
[01:45.67] 
[01:49.76] 狭く小さい パレットの上で
[01:55.27] 混ざる事無き 強き意志を
[02:01.27] 
[02:00.16] 暗くて冷たい世界でも ぼくは描いてゆける
[02:10.52] 赤く燃える陽が突き抜ける絵を ぼくは描いてゆける
[02:22.52] 
[02:56.51] 誰かの為に 何が出来るって
[03:02.05] それだけで また これからも
[03:09.05] 
[03:07.04] この目が光を失っても ぼくは描いてみせる
[03:17.38] この手が力を失ってでも ぼくは描いてみせる
[03:27.88] 
[03:28.95] 全てを包み込む様な色に
[03:39.79] 全ての願いを込めた祈り